<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="rc_ZEirOYLAdG96bk3ybobcRdYVWvmUwEVCGkBEA2ho"
    />
    <link
      rel="preload"
      as="font"
      href="/styles/smme.woff"
      crossorigin="use-credentials"
    />
    <script defer data-domain="smmdb.net" src="https://plausible.io/js/script.js"></script>
    <style>
      @font-face {
        font-family: SuperMarioMakerExtended;
        src: url(/styles/smme.woff) format("woff"),
          url(/styles/smme.ttf) format("truetype");
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      html {
        width: 100%;
        height: 100%;
      }
      html * {
        box-sizing: border-box;
        position: relative;
      }
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #ffcf00;
        font-size: 13px;
        font-family: SuperMarioMakerExtended, Roboto, arial, sans-serif;
        color: #323245;
      }
      .blog blockquote {
        border-left: 3px solid #cacaca;
        margin: 0;
        padding-left: 20px;
      }
      .blog ul {
        padding-left: 18px;
      }
      a,
      a:visited {
        color: #323245;
        width: auto;
        height: auto;
      }
      div {
        display: inline-block;
      }
      div#root {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
      }
      .markdown img {
        max-width: 300px;
        max-height: 200px;
      }
      .description img {
        max-width: 100%;
        max-height: 300px;
      }
      .description p {
        margin: 5px 0;
      }
      #scroll::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        background-color: #24997e;
      }
      #scroll::-webkit-scrollbar {
        width: 8px;
        background-color: #24997e;
      }
      #scroll::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
